{
  "name": "nifty-bot-dashboard",
  "version": "1.0.0",
  "description": "Node.js dashboard for NIFTY bots",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
